﻿.booking {
    margin-left: 350px;
    margin-top: -200px;
}

.seat {
    margin-left:20px;
}

.seatnumber {
    margin-left: 90px;
    margin-top:-42px;
}


.info {
    margin-left: 940px;
    margin-top: -469px;
    height: 100px;
}

.customername {
    margin-left: 150px;
}

.name {
    margin-left: 280px;
    margin-top: -40px;
}

.username {
    margin-left: 153px;
}

.passusername {
    margin-left: 280px;
    margin-top: -40px;
}

.customernation {
    margin-left: 130px;
}

.nation {
    margin-left: 280px;
    margin-top: -40px;
}

.dob {
    margin-left: 114px;
}

.dateofbirth {
    margin-left: 280px;
    margin-top: -40px;
}

.passemail {
    margin-left: 198px;
}

.passengeremail {
    margin-left: 280px;
    margin-top: -40px;
}

.passengeric {
    margin-left: 179px;
}

.ic {
    margin-left: 280px;
    margin-top: -40px;
}

.passengeraddress {
    margin-left: 170px;
}

.address {
    margin-left: 280px;
    margin-top: -40px;
}

.passengercontact {
    margin-left: 170px;
}

.contact {
    margin-left: 280px;
    margin-top: -40px;
}

