﻿.infopss {
    margin-left: 550px;
}


.dob {
    margin-left: 100px;
}

.picture {
    margin-left: 180px;
    margin-top: 10px;
}

.profilephoto {
    margin-left: 270px;
    margin-top: -45px;
}


.dateofbirth {
    margin-left: 270px;
    margin-top: -30px;
}

.question {
    margin-left: 41px;
}

.securityquestion {
    margin-left: 270px;
    margin-top: -30px;
}

.answer {
    margin-left: 100px;
}

.myanswer {
    margin-left: 270px;
    margin-top: -30px;
}

.password {
    margin-left: 270px;
    margin-top: -30px;
}

.customerid {
    margin-left: 100px;
}

.id {
    margin-left: 270px;
    margin-top: -30px;
}

.name {
    margin-left: 270px;
    margin-top: -30px;
}

.customernation {
    margin-left: 110px;
}

.nation {
    margin-left: 270px;
    margin-top: -30px;
}

.customername {
    margin-left: 127px;
}

.access {
    margin-left: 230px;
}

.username {
    margin-left: 130px;
}

.passusername {
    margin-left: 270px;
    margin-top: -30px;
}

.passengerpassword {
    margin-left: 135px;
}

.passemail {
    margin-left: 178px;
}

.passengeric {
    margin-left: 158px;
}

.address {
    margin-left: 270px;
    margin-top: -30px;
}

.passengercontact {
    margin-left: 150px;
}

.contact {
    margin-left: 270px;
    margin-top: -30px;
}

.ic {
    margin-left: 270px;
    margin-top: -30px;
}

.passengeraddress {
    margin-left: 150px;
}

.passengeremail {
    margin-left: 270px;
    margin-top: -30px;
}

.id {
}

.generate {
    margin-left: 470px;
    margin-top: -39px;
}

.addpassenger {
    margin-left: 400px;
}